<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vpe-BF-Q7D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-Mz-IRG">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-lc-Que">
                                <rect key="frame" x="0.0" y="533" width="375" height="45"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.69411764705882351" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pGk-gB-SMa"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UcL-L7-Jti" kind="show" identifier="register" id="P7W-Go-eDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBY-Of-JzF">
                                <rect key="frame" x="0.0" y="578" width="375" height="45"/>
                                <color key="backgroundColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mxt-MS-a3N"/>
                                </constraints>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Eub-DD-zzx" kind="show" identifier="login" id="E8V-Xv-72u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPR-Mz-IRG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="39R-zf-9B9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oPR-Mz-IRG" secondAttribute="bottom" id="4g8-Wd-Nc4"/>
                            <constraint firstItem="qBY-Of-JzF" firstAttribute="top" secondItem="3fk-lc-Que" secondAttribute="bottom" id="Ap8-fs-J3q"/>
                            <constraint firstItem="oPR-Mz-IRG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B72-lQ-bPH"/>
                            <constraint firstAttribute="trailing" secondItem="3fk-lc-Que" secondAttribute="trailing" id="K5x-MX-jTf"/>
                            <constraint firstItem="qBY-Of-JzF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PmD-vJ-Sw6"/>
                            <constraint firstItem="3fk-lc-Que" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QDz-Hm-bAR"/>
                            <constraint firstAttribute="trailing" secondItem="qBY-Of-JzF" secondAttribute="trailing" id="Qve-oM-ut4"/>
                            <constraint firstAttribute="trailing" secondItem="oPR-Mz-IRG" secondAttribute="trailing" id="TGx-OZ-cwG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qBY-Of-JzF" secondAttribute="bottom" id="pjp-hl-cKk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v9c-LY-D0C"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="YWE-MG-mhh" kind="show" identifier="chat" id="hsk-pz-RRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-153.37331334332833"/>
        </scene>
        <!--Register-->
        <scene sceneID="0lM-7n-5q0">
            <objects>
                <viewController title="Register" id="UcL-L7-Jti" customClass="RegisterVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJW-2p-Ydw"/>
                        <viewControllerLayoutGuide type="bottom" id="4N3-dm-cjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32w-3P-mTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-26-B5A">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKX-hD-Ec4">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B8e-mc-MOf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5df-9G-dzM">
                                <rect key="frame" x="16" y="191" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="elD-9T-lgG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="joE-uL-fbM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uG-aX-hyU">
                                <rect key="frame" x="16" y="229" width="343" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.69411764710000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hID-E1-StM"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="UcL-L7-Jti" eventType="touchUpInside" id="r49-Oc-vvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3uG-aX-hyU" secondAttribute="trailing" constant="16" id="1y6-4d-ztp"/>
                            <constraint firstItem="yKX-hD-Ec4" firstAttribute="top" secondItem="lJW-2p-Ydw" secondAttribute="bottom" constant="89" id="59G-Xf-kOz"/>
                            <constraint firstItem="yKX-hD-Ec4" firstAttribute="leading" secondItem="32w-3P-mTu" secondAttribute="leading" constant="16" id="Bjl-L5-I9e"/>
                            <constraint firstItem="5df-9G-dzM" firstAttribute="leading" secondItem="32w-3P-mTu" secondAttribute="leading" constant="16" id="Bln-gM-y96"/>
                            <constraint firstAttribute="trailing" secondItem="0EH-26-B5A" secondAttribute="trailing" id="Bx6-fB-dzK"/>
                            <constraint firstAttribute="trailing" secondItem="yKX-hD-Ec4" secondAttribute="trailing" constant="16" id="NiP-Q5-nd5"/>
                            <constraint firstItem="4N3-dm-cjT" firstAttribute="top" secondItem="0EH-26-B5A" secondAttribute="bottom" id="Zcv-Ci-sXN"/>
                            <constraint firstItem="3uG-aX-hyU" firstAttribute="top" secondItem="5df-9G-dzM" secondAttribute="bottom" constant="8" id="bFX-0m-LGT"/>
                            <constraint firstItem="5df-9G-dzM" firstAttribute="top" secondItem="yKX-hD-Ec4" secondAttribute="bottom" constant="8" id="eg8-ii-S4w"/>
                            <constraint firstItem="0EH-26-B5A" firstAttribute="top" secondItem="lJW-2p-Ydw" secondAttribute="bottom" id="sKn-MR-GRf"/>
                            <constraint firstItem="0EH-26-B5A" firstAttribute="leading" secondItem="32w-3P-mTu" secondAttribute="leading" id="tn9-0K-PwA"/>
                            <constraint firstItem="3uG-aX-hyU" firstAttribute="leading" secondItem="32w-3P-mTu" secondAttribute="leading" constant="16" id="w28-LN-fQp"/>
                            <constraint firstAttribute="trailing" secondItem="5df-9G-dzM" secondAttribute="trailing" constant="16" id="zVa-BY-4Ci"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextfield" destination="yKX-hD-Ec4" id="tSg-Km-a7d"/>
                        <outlet property="passwordTextfield" destination="5df-9G-dzM" id="t8V-SD-7um"/>
                        <segue destination="YWE-MG-mhh" kind="show" identifier="chat" id="p5D-Qp-Qfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crv-d1-1Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-638.2308845577212"/>
        </scene>
        <!--Login-->
        <scene sceneID="onb-z6-jgF">
            <objects>
                <viewController title="Login" id="Eub-DD-zzx" customClass="LoginVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svA-5y-VwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nix-S0-gAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aG8-7c-TWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="peV-JS-2hr">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-rZ-Zxw">
                                <rect key="frame" x="16" y="143" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VvP-v4-o6b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-T5-9YJ">
                                <rect key="frame" x="16" y="181" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nqn-hv-RXY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAA-IE-RZK">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.69411764710000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fu5-gc-505"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nLx-dP-4hV"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="Eub-DD-zzx" eventType="touchUpInside" id="en7-62-CY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAA-IE-RZK" firstAttribute="leading" secondItem="aG8-7c-TWy" secondAttribute="leading" constant="16" id="6ck-D3-mHe"/>
                            <constraint firstItem="peV-JS-2hr" firstAttribute="leading" secondItem="aG8-7c-TWy" secondAttribute="leading" id="7ct-uU-jKh"/>
                            <constraint firstAttribute="trailing" secondItem="BqA-rZ-Zxw" secondAttribute="trailing" constant="16" id="9HB-LQ-RJI"/>
                            <constraint firstAttribute="trailing" secondItem="U1u-T5-9YJ" secondAttribute="trailing" constant="16" id="D08-UQ-xGb"/>
                            <constraint firstItem="BqA-rZ-Zxw" firstAttribute="top" secondItem="svA-5y-VwZ" secondAttribute="bottom" constant="79" id="Nck-mx-fsh"/>
                            <constraint firstItem="U1u-T5-9YJ" firstAttribute="leading" secondItem="aG8-7c-TWy" secondAttribute="leading" constant="16" id="SV0-yN-PGq"/>
                            <constraint firstItem="BqA-rZ-Zxw" firstAttribute="leading" secondItem="aG8-7c-TWy" secondAttribute="leading" constant="16" id="Ud4-pm-1pR"/>
                            <constraint firstItem="Nix-S0-gAH" firstAttribute="top" secondItem="peV-JS-2hr" secondAttribute="bottom" id="ZAS-Q9-h8P"/>
                            <constraint firstAttribute="trailing" secondItem="peV-JS-2hr" secondAttribute="trailing" id="ZRY-cd-q32"/>
                            <constraint firstItem="peV-JS-2hr" firstAttribute="top" secondItem="svA-5y-VwZ" secondAttribute="bottom" id="aej-DH-mhJ"/>
                            <constraint firstAttribute="trailing" secondItem="iAA-IE-RZK" secondAttribute="trailing" constant="16" id="h7o-9p-xmp"/>
                            <constraint firstItem="iAA-IE-RZK" firstAttribute="top" secondItem="U1u-T5-9YJ" secondAttribute="bottom" constant="8" id="mXZ-8V-aiN"/>
                            <constraint firstItem="U1u-T5-9YJ" firstAttribute="top" secondItem="BqA-rZ-Zxw" secondAttribute="bottom" constant="8" id="qJA-5z-Usp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="BqA-rZ-Zxw" id="9lk-Ys-Zgw"/>
                        <outlet property="passwordTextfield" destination="U1u-T5-9YJ" id="ID6-22-EWB"/>
                        <segue destination="YWE-MG-mhh" kind="show" identifier="chat" id="cBG-DH-gdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jka-LG-T0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="343"/>
        </scene>
        <!--Chat-->
        <scene sceneID="N0J-zM-cfS">
            <objects>
                <viewController title="Chat" id="YWE-MG-mhh" customClass="ChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2m-xA-Zwi"/>
                        <viewControllerLayoutGuide type="bottom" id="VQy-T3-mrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xS5-bn-ycb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-DP-9wZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="zoC-Am-429" customClass="CustomMessageCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoC-Am-429" id="wLT-jM-IBy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtV-1G-qQb" userLabel="Composed View">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZm-ao-zWD">
                                        <rect key="frame" x="5" y="5" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ni6-e2-ZJR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-g6-PZh">
                                        <rect key="frame" x="324" y="5" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="U1t-VV-Cua"/>
                                            <constraint firstAttribute="height" constant="30" id="ryR-YS-C69"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="YWE-MG-mhh" eventType="touchUpInside" id="D6o-Ik-HUg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gjU-g6-PZh" secondAttribute="trailing" constant="5" id="OdI-NG-cmc"/>
                                    <constraint firstAttribute="height" constant="50" id="aft-MS-XdX"/>
                                    <constraint firstItem="gjU-g6-PZh" firstAttribute="top" secondItem="UtV-1G-qQb" secondAttribute="top" constant="5" id="h6O-Dm-RdV"/>
                                    <constraint firstItem="gjU-g6-PZh" firstAttribute="leading" secondItem="rZm-ao-zWD" secondAttribute="trailing" constant="5" id="isa-ep-bMY"/>
                                    <constraint firstItem="rZm-ao-zWD" firstAttribute="leading" secondItem="UtV-1G-qQb" secondAttribute="leading" constant="5" id="lmJ-Ki-bvk"/>
                                    <constraint firstItem="rZm-ao-zWD" firstAttribute="top" secondItem="UtV-1G-qQb" secondAttribute="top" constant="5" id="wlF-fv-1TR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFg-DP-9wZ" firstAttribute="leading" secondItem="xS5-bn-ycb" secondAttribute="leading" id="FNu-4t-hYd"/>
                            <constraint firstItem="UtV-1G-qQb" firstAttribute="leading" secondItem="xS5-bn-ycb" secondAttribute="leading" id="TNE-Al-Lnc"/>
                            <constraint firstItem="VQy-T3-mrQ" firstAttribute="top" secondItem="UtV-1G-qQb" secondAttribute="bottom" id="WRt-7k-ArR"/>
                            <constraint firstItem="eFg-DP-9wZ" firstAttribute="top" secondItem="g2m-xA-Zwi" secondAttribute="bottom" id="rRM-TT-Zpn"/>
                            <constraint firstItem="VQy-T3-mrQ" firstAttribute="top" secondItem="eFg-DP-9wZ" secondAttribute="bottom" id="rb2-0y-c89"/>
                            <constraint firstAttribute="trailing" secondItem="UtV-1G-qQb" secondAttribute="trailing" id="sEJ-e2-FFD"/>
                            <constraint firstAttribute="trailing" secondItem="eFg-DP-9wZ" secondAttribute="trailing" id="x9J-N3-g9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YdQ-S2-Lg9">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="GBL-V0-L9e">
                            <connections>
                                <action selector="logOutPressed:" destination="YWE-MG-mhh" id="pGW-g4-CLI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightConstraint" destination="aft-MS-XdX" id="wvk-on-WBC"/>
                        <outlet property="messageTableView" destination="eFg-DP-9wZ" id="fJh-3t-Seh"/>
                        <outlet property="messageTextfield" destination="rZm-ao-zWD" id="bde-ok-XBu"/>
                        <outlet property="sendButton" destination="gjU-g6-PZh" id="IFN-bZ-2Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdK-Xs-bIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="-94.002998500749626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJb-1M-BLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vpe-BF-Q7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Iv-D5-QJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27i-CG-6Sp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbI-qm-xkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="949"/>
        <image name="background1" width="1800" height="1192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cBG-DH-gdp"/>
    </inferredMetricsTieBreakers>
</document>
